# DockerProject

./: DockerProject.sln
DockerProject/: .dockerignore  DockerProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
DockerProject/Controllers/: ControllerBase.cs  CustomerController.cs  RedisCustomerController.cs
DockerProject/Customers/: Customer.cs  CustomerHanlder.cs  CustomerModel.cs
DockerProject/Infrastructure/: ICustomer.cs  ICustomerHandler.cs
DockerProject/Models/: Customer.cs  CustomerDbContext.cs
DockerProject/Properties/: launchSettings.json
